package components

templ HTML() {
	<html>
		<head>
			<title>Nexus</title>
			<link rel="icon" href="/public/assets/favicon.svg"/>
			<link rel="stylesheet" href="/public/assets/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body class="bg-black text-white flex flex-col items-center justify-center p-8 gap-8">
			<input
				class="bg-zinc-800/75 text-center text-white rounded-md p-2 w-1/2"
				type="search"
				name="filter"
				placeholder="Begin typing to search..."
				hx-get="/properties/"
				hx-trigger="input changed delay:100ms, keyup[key=='Enter'], load"
				hx-target="#results"
			/>
			<table class="text-center">
				<thead>
					<tr>
						for _, column := range []string{"Client Name", "Client ID", "Property ID", "Property Name", "Address", "Demo", "Point of Contact", "Manager"} {
							<th class="bg-zinc-800 first:rounded-tl-md last:rounded-tr-md w-64 h-8">{ column }</th>
						}
					</tr>
				</thead>
				<tbody id="results"></tbody>
			</table>
		</body>
	</html>
}
