package components

templ HTML() {
	<html>
		<head>
			<title>Nexus</title>
			<link rel="icon" href="/public/assets/favicon.svg"/>
			<link rel="stylesheet" href="/public/assets/output.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body class="bg-black text-white flex flex-col items-center justify-center p-8 gap-8">
			<input
				class="bg-zinc-800/75 rounded-md p-2 w-1/2 text-center"
				type="search"
				name="filter"
				placeholder="Begin typing to search..."
				hx-get="/properties/"
				hx-trigger="input changed delay:100ms, keyup[key=='Enter'], load"
				hx-target="#results"
			/>
			<div>
				<div class="h-8 w-full bg-zinc-800/75 flex justify-center items-center rounded-t-lg gap-4">
					<p class="w-48 text-center">Client Name</p>
					for _, column := range []string{"Client ID", "Property ID", "Property Name", "Address", "Demo", "Point of Contact", "Manager"} {
						<p class="w-40 text-center">{ column }</p>
					}
				</div>
				<div id="results"></div>
			</div>
		</body>
	</html>
}
