package components

import (
	"fmt"

	"github.com/danmcfan/nexus/internal/database"
)

templ Rows(properties []database.ListPropertiesWithFilterRow, filter string, nextPage int) {
	{{ triggerIndex := len(properties) - 1 }}
	for i, property := range properties {
		if i == triggerIndex && nextPage != 0 {
			@TriggerRow(property, filter, nextPage)
		} else if i % 2 == 0 {
			@Row(property, "")
		} else {
			@Row(property, "bg-zinc-800/25")
		}
	}
}

templ TriggerRow(property database.ListPropertiesWithFilterRow, filter string, nextPage int) {
	<tr
		hx-get={ fmt.Sprintf("/properties/?filter=%s&page=%d", filter, nextPage) }
		hx-trigger="revealed"
		hx-target="#results"
		hx-swap="beforeend"
	>
		@RowData(property, "")
	</tr>
}

templ Row(property database.ListPropertiesWithFilterRow, additionalStyle string) {
	<tr>
		@RowData(property, additionalStyle)
	</tr>
}

templ RowData(property database.ListPropertiesWithFilterRow, additionalStyle string) {
	{{ style := fmt.Sprintf("w-64 h-8 %s", additionalStyle) }}
	<td class={ style }>{ property.ClientName.String }</td>
	<td class={ style }>{ property.ClientID.String }</td>
	<td class={ style }>{ property.PkPropertyID }</td>
	<td class={ style }>{ property.Name }</td>
	<td class={ style }>{ property.Address }</td>
	<td class={ style }>
		<span class="flex items-center justify-center h-4 w-4 rounded bg-zinc-600">
			if property.IsDemo {
				<span class="text-green-500 text-sm">✓</span>
			}
		</span>
	</td>
	if property.PointOfContactID.Valid {
		<td class={ style }>{ property.PointOfContactFirstName.String } { property.PointOfContactLastName.String }</td>
	} else {
		<td class={ style }>-</td>
	}
	if property.ManagerID.Valid {
		<td class={ style }>{ property.ManagerFirstName.String } { property.ManagerLastName.String }</td>
	} else {
		<td class={ style }>-</td>
	}
}
